   |          +---+                                   
 25+          | 26|                                   
   |          |   |                                   
   |          |   |+---++---+                         
   |          |   || 23|| 23|                         
   |          |   ||   ||   |                         
 20+          |   ||   ||   |                         
   |          |   ||   ||   |                         
   |          |   ||   ||   |                         
   |          |   ||   ||   |                         
   |          |   ||   ||   |                         
 15+          |   ||   ||   |                         
   |          |   ||   ||   |                         
   |          |   ||   ||   |                         
   |          |   ||   ||   |                         
   |          |   ||   ||   |                         
 10+          |   ||   ||   |+---+                    
   |          |   ||   ||   || 10|                    
   |     +---+|   ||   ||   ||   |                    
   |     |  8||   ||   ||   ||   |                    
   |     |   ||   ||   ||   ||   |                    
  5+     |   ||   ||   ||   ||   |+---+               
   |     |   ||   ||   ||   ||   ||  5|+---+          
   |     |   ||   ||   ||   ||   ||   ||  4|          
   |     |   ||   ||   ||   ||   ||   ||   |          
   |     |   ||   ||   ||   ||   ||   ||   |     +---+
  0++---+|   ||   ||   ||   ||   ||   ||   |+---+|  1|
----+----+----+----+----+----+----+----+----+----+----+--
    0   10   20   30   40   50   60   70   80   90  100  
